<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <title>Order processing</title>
    <style>
        
        .proccessingbox{
            width: 500px;
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
            background-color: #fff;
            padding: 20px;
            margin: 2% auto 0;
            text-align: center;
        }

        h2{
            margin-top: 2% !important;
        }
        h2, h4{
            width: 300px;
            margin: auto;
            text-align: center;
            margin-top: 4%;
        }

        p{
            font-family: 'PT Sans', sans-serif;
        }
    </style>
</head>
<body>
    <div class="proccessingbox">
        <h2>Order processing...</h2>
        <h4>Recieving payment from partner bank...</h4>
        <p>While you are waiting for your order, don't forget to shop more</p>
    </div>
</body>
</html>