<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="https://prodstatic.shoppersstop.com/_ui/responsive/theme-ssl/images/favicon.ico"/>
    <title>STOP Solid Cotton Slim Fit Mens T-Shirt</title>
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
        }

        #navbar {
            margin: auto;
            width: 100%;
            height: 80px;
            position: fixed;
            background-color: white;
        }

        #navbar div {
            display: inline-flex;
            flex-wrap: wrap;
        }

        #left a {
            text-decoration: none;
            color: #111111;
            padding-left: 20px;
            margin: 20px auto;

        }

        #right button {
            background-color: white;
            border: none;
        }

        #right button img {
            width: 20px;
            height: 20px;
            float: right;
        }

        #right {
            margin: 20px auto;
            float: right;
        }

        #logo {
            display: block;
            margin-left: 150%;
            margin-top: 12px;
        }

        #category {
            width: 70%;
            margin-left: 15%;
            text-align: center;
            display: inline-flex;
            flex-wrap: wrap;
            gap: 4%;
            margin-top: 90px;
        }

        #direc {
            margin:auto;
            margin-top: 40px;
            color: #777;
            font-size: 12px;
            width: 80%;
            height: 40px;
        }

        #prodinfo #leftcont {
            width: 18%;
            height: 500px;
            float: left;
            margin-left: 8%;
        }

        #prodinfo #rightcont {
            width: 58%;
            float: right;
        }

        #leftcont #mainimg {
            float: right;
            width: 50%;
            height: 60%;

        }

        #proddescription {
            height: 600px;
        }

        #proddescription #leftcont {
            position: fixed;
        }

        #rightcont {
            overflow: scroll;
            height: 500px;
        }

        #rightcont::-webkit-scrollbar {
            display: none;
        }

        .collapsible {
            background-color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            text-align: center;
        }

        .active,
        .collapsible:hover {
            background-color: white;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: white;
        }

        span {
            float: right;
        }

        .sizebtn {
            background-color: white;
        }

        #more {
            width: 65%;
            margin: 20px auto;
            display: flex;
            flex-direction: row;
            gap: 80px;
        }

        .morebtn {
            width: 290px;
            height: 50px;
            font-size: 16px;
            text-align: center;
            border-radius: 8px;
            border: 2px solid rgb(245, 90, 90);
            background-color: white;
        }

        #connect {
            width: 60%;
            margin: 20px auto;
            display: flex;
            flex-direction: row;
            gap: 30%;
        }

        #gallery {
            float: left;
            display: flex;
            flex-direction: column;
            gap: 18px;
            overflow: scroll;
        }

        #gallery::-webkit-scrollbar {
            display: none;
        }

        #gallery img {
            width: 50px;
            height: 70px;
        }

        #forbutton button {
            width: 100px;
            height: 40px;
            border: 1px solid gray;
            border-radius: 8px;
            background-color: white;
            font-size: 16px;
            font-weight: bold;
            margin: 20px auto;
        }

        #forbutton {
            margin-top: 80px;

        }

        #cartbtn {
            width: 300px;
            height: 50px;
            background-color: rgb(245, 90, 90);
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border-radius: 10px;
            border: none;
        }

        #deliveryadd {
            margin: 30px auto;
        }

        #empty {
            margin-top: 10px;
        }

        .content div {
            width: 30%;
            margin: auto;
            display: inline-flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .tinycont {
            margin-top: 15px;
            width: 25%;
            height: 30px;
            font-size: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="left">
            <a href="#" class="navcont">All Stores</a>
            <a href="#" class="navcont">Contact Us</a>
            <a href="#" class="navcont">Category</a>
        </div>
        <div><img src="https://prodstatic.shoppersstop.com/_ui/responsive/common/assets/images/sslogo.svg" id="logo" />
        </div>
        <div id="right">
            <input type="search" placeholder="Search your product" />
            <button type="button" onclick="location.href='wishlist.html'"><img
                    src="https://static.thenounproject.com/png/1788381-200.png"></button>
            <button type="button" onclick="location.href='cart.html'"><img
                    src="https://static.thenounproject.com/png/4175872-200.png" /></button>
            <button type="button" onclick="location.href='profile.html'"><img
                    src="https://static.thenounproject.com/png/3465520-200.png" /></button>
        </div>
    </div>
    <div id="category">
        <p>BARGAINS</p>
        <p>WOMEN</p>
        <p>KIDS</p>
        <p>BEAUTY</p>
        <p>MEN</p>
        <p>HOMESTOP</p>
        <p>CROSSWORD</p>
        <p>BRANDS</p>
        <p>GIFTS</p>
        <p>DISCOVER</p>
    </div>
    <div id="direc">
        Home > Men > Clothing > T-Shirts & Polos > STOP Solid Cotton Slim Fit Mens T-Shirt
    </div>
    <div id="prodinfo">

        <div id="leftcont">
            <ul id='gallery'>
                <img style="border: 1px solid gray;border-radius: 4px;"
                    src="https://sslimages.shoppersstop.com/sys-master/images/h3d/hb8/16461070073886/S21187STRPO09B_WHITE.jpg_1088Wx1632H" />
                <img
                    src="https://sslimages.shoppersstop.com/sys-master/images/h21/h92/16462196998174/S21187STRPO09B_WHITE_alt1.jpg_230Wx334H" />
                <img
                    src="https://sslimages.shoppersstop.com/sys-master/images/hd8/he6/16463656026142/S21187STRPO09B_WHITE_alt2.jpg_230Wx334H" />
                <img
                    src="https://sslimages.s3-ap-southeast-1.amazonaws.com/sys-master/images/h77/h73/16455569080350/S21187STRPO09B_WHITE_alt3.jpg_230Wx334H" />
                    <img src="https://sslimages.shoppersstop.com/sys-master/images/h59/hf5/16456036548638/S21187STRPO09B_WHITE_alt4.jpg_230Wx334H"/>
            </ul>
            <div id="mainimg">
                <img src="https://sslimages.shoppersstop.com/sys-master/images/h3d/hb8/16461070073886/S21187STRPO09B_WHITE.jpg_1088Wx1632H"
                    id="proimg" />
                <div style="font-size:10px">Click to zoom in the product</div>
            </div>
        </div>
        <div id="proddescription">
            <div id="rightcont">
                <h3 id="brandname">STOP</h3>
                <div id="empty"></div>
                <div id="prodspname">Striped Cotton Blend Regular Fit Mens T-Shirt</div>
                <div id="empty"></div>
                <p>Rs 559 <inline style="color: #777;">MRP</inline>
                    <inline style="text-decoration: line-through;color: #777;">Rs799</inline>
                    <inline style="color:rgb(245, 90, 90); ;"> (30% Off)</inline> Includes all taxes
                </p>
                <div id="empty"></div>
                <p style="color:#777">
                    <inline style="font-size:28px;">67</inline> People Have Viewed This Product Recently!
                </p>
                <div id="empty"></div>
                <div style="font-weight: bold;">2 OFFERS|<inline style="font-size: 12px;">Buy any 1 of <a style="color:#111111"
                            href="#">STOP Mens Wear</a> and Flat 50% Off</inline>
                </div>

                <div id="empty"></div>
                <div>
                    <div id="empty"></div>
                    <p>select color</p>
                    <div id="empty"></div>
                    <img id="colorimg"
                        src="https://sslimages.shoppersstop.com/sys-master/images/h59/hf5/16456036548638/S21187STRPO09B_WHITE_alt4.jpg_230Wx334H"
                        style="width:50px;height:60px;float:left;border-radius: 5px;border: 1px solid gray;"
                        value="orange" />
                    <div id="empty"></div>
                </div>
                <div id="empty"></div>
                <div id="forbutton">
                    <div>SELECT SIZE</div>
                    <!-- <div id="empty"></div> -->
                    <button type="button" class="sizebtn">LARGE</button>
                    <button type="button" class="sizebtn">MEDIUM</button>
                    <button type="button" class="sizebtn">SMALL</button>
                    <button type="button" class="sizebtn">X-LARGE</button>
                    <button type="button" class="sizebtn">X-SMALL</button>
                    <button type="button" class="sizebtn">XXL</button>
                </div>
                <div id="empty"></div>
                <button type="button" id="cartbtn">ADD TO BAG</button>
                <div style="display: flex;flex-direction:row;gap:5%;">
                    <div class="tinycont">
                        <inline><img src="https://image.flaticon.com/icons/png/512/4729/4729227.png"
                                style="width: 30px;height:30px;" /></inline>100% Authentic products
                    </div>
                    <div class="tinycont">
                        <inline><img
                                src="https://img-premium.flaticon.com/png/512/3796/premium/3796180.png?token=exp=1629873728~hmac=9c0b888af08ab25c490a4e7cd38f9e77"
                                style="width: 30px;height:30px;" /></inline>Free shipping
                    </div>
                    <div class="tinycont">
                        <inline><img
                                src="https://img-premium.flaticon.com/png/512/4114/premium/4114865.png?token=exp=1629873966~hmac=02c74d238ea471ddd26664d74bdd1826"
                                style="width: 30px;height:30px;" /></inline>Express store pick-up
                    </div>
                </div>
                <div id="empty"></div>
                <h3>Delivery Services</h3>
                <div id="empty"></div>
                <div>Enter your Pincode to check the delivery time and free pick up options</div>
                <div id="deliveryadd">
                    <input type="pincode" id="deliverypin" placeholder="Enter Pincode"
                        style="border:1px solid gray;height:40px;width:200px;background-color:rgb(240, 240, 240);border-radius: 5px;" />
                    <button type="button" id="deliverybtn"
                        style="background-color: white;color:rgb(245, 90, 90);border:none">check</button>
                </div>
                <div id="delivery">
                    <div>COD might be available</div>
                    <a href="#" style="text-decoration:none;color:rgb(245, 90, 90) ">click here to know our delivery
                        policy</a>
                </div>
                <hr />
                <div id="delivery2">
                    <div>EXPRESS STORE PICK UP </div>
                    <div>
                        Can't wait for your order? Get it early!</div>
                </div>
                <hr />
                <div id="delivery3">
                    <div>14 DAYS EASY RETURNS AND EXCHANGE</div>
                    <div>We offer free and easy return to get 100% refund and exchange through courier pickup or you can
                        exchange most items bought online at any of our stores. Click here for our Return and Exchange
                        policy</div>
                </div>
            </div>
        </div>
    </div>
    <button type="button" class="collapsible">ADDITIONAL PRODUCT DETAILS & CARE<span>+</span></button>
    <div class="content">
        <div>
            <h4>Product Description</h4>
            <p>A must-have in your wardrobe, the Printed Cotton Regular Fit Men's T-Shirt indeed ticks all the right
                boxes. Designed in an attractive printed pattern, this coral men’s t-shirt features a crew neck and
                short sleeves. Crafted from soft and lightweight cotton with a regular fit, this men’s t-shirt assures
                comfort all through the wear. You need not look any further if you want to buy men’s t-shirt online.</p>
            <div>Product code: S21183RNP456C_CORAL</div>
            <div>Need help?<a href="#"> Contact us</a></div>
        </div>
        <div>
            <ul style="list-style-type:none; float:left">
                <li>Country of Origin</li>
                <li>Category</li>
                <li>Sleeves</li>
                <li>Fit</li>
                <li>Neckline</li>
                <li>Pattern</li>
                <li>Fabric</li>
                <li>Pack of</li>
                <li>Occasion</li>
            </ul>
            <ul style="list-style-type:none; float:right">
                <li>India</li>
                <li>T-shirt</li>
                <li>short sleeves</li>
                <li>Regular</li>
                <li>Crew</li>
                <li>Printed</li>
                <li>Cotton</li>
                <li>Single</li>
                <li>Casual</li>
            </ul>
        </div>
        <div>
            <div>
                <h3>CARE INSTRUCTIONS</h3>Machine wash
            </div>
            <div id="empty"></div>
            <div>
                <h3>DISCLAIMER:</h3>
                <inline>Colors of the product might appear slightly different on digital devices.</inline>
            </div>
        </div>
    </div>
    <hr />
    <button type="button" class="collapsible">STYLE NOTES<span>+</span></button>
    <div class="content">
        <p>.</p>
    </div>
    <hr />

    <button type="button" class="collapsible">BRAND INFO<span>+</span></button>
    <div class="content">
        <p>The STOP story started way back in 1992, when Mr. Prasad Pabrekar led by ambition ventured into fashion
            apparels and accessories to make use of his vast repertoire of technical knowledge in processing of denim
            garments. You can reach out to Brand at: 022-42101900 or feedback@spyker.com.</p>
    </div>
    <hr />

    <button type="button" class="collapsible">REVIEWS & RATINGS<span>+</span></button>
    <div class="content">
        <p><a href="#">Write a review</a></p>
    </div>
    <hr />

    <div id="more">
        <button type="button" class="morebtn"><a href="#" style="text-decoration:none;color:rgb(245, 90, 90);;">MORE
                T-SHIRTS & POLOS BY LIFE</a></button>
        <button type="button" class="morebtn"><a href="#" style="text-decoration:none;color:rgb(245, 90, 90);">MORE
                PRODUCTS BY LIFE</a></button>
        <button type="button" class="morebtn"><a href="#" style="text-decoration:none;color:rgb(245, 90, 90);">MORE
                T-SHIRTS AND
                POLOS</a></button>
    </div>
    <div id="connect">
        <div id="social">
            <a href="play.google.com"><img src="https://image.flaticon.com/icons/png/512/300/300218.png"
                    style="width: 30px;height:30px;" /></a>
            <a href="itunes.apple.com"><img src="https://image.flaticon.com/icons/png/512/831/831378.png"
                    style="width: 30px;height:30px;" /></a>
        </div>
        <div id="others">
            <a href="#"><img src="https://image.flaticon.com/icons/png/512/4729/4729227.png"
                    style="width: 30px;height:30px;" /></a>
            <a href="#"><img
                    src="https://img-premium.flaticon.com/png/512/3796/premium/3796180.png?token=exp=1629873728~hmac=9c0b888af08ab25c490a4e7cd38f9e77"
                    style="width: 30px;height:30px;" /></a>
            <a href="#"><img
                    src="https://img-premium.flaticon.com/png/512/4114/premium/4114865.png?token=exp=1629873966~hmac=02c74d238ea471ddd26664d74bdd1826"
                    style="width: 30px;height:30px;" /></a>
            <a href="#"><img src="https://image.flaticon.com/icons/png/512/2897/2897616.png"
                    style="width: 30px;height:30px;" /></a>
        </div>
        <div id="followus">
            <a href="#"><img src="https://image.flaticon.com/icons/png/512/747/747374.png"
                    style="width: 30px;height:30px;" /></a>
            <a href="#"><img src="https://image.flaticon.com/icons/png/512/1384/1384017.png"
                    style="width: 30px;height:30px;" /></a>
            <a href="#"><img src="https://image.flaticon.com/icons/png/512/1384/1384015.png"
                    style="width: 30px;height:30px;" /></a>
        </div>
    </div>
</body>

</html>
<script>

    var sizebtn = document.getElementsByClassName("sizebtn");
    var btnid = document.getElementById('forbutton')
    var i;

    for (i = 0; i < sizebtn.length; i++) {
        let divdisply = document.createElement("div");
        sizebtn[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this;
            if (content.style.backgroundColor == "white") {
                content.style.backgroundColor = "black";
                content.style.color = "white";
                divdisply.innerText = "Selected Size Available";
                btnid.append(divdisply);

            } else {
                content.style.backgroundColor = "white";
                content.style.color = "black";
                divdisply.innerText = "";
                btnid.append(divdisply);
            }
        });
    }

    function checkdelivery() {

        let btnD = document.getElementById('deliverybtn');
        let deliveryP = document.getElementById('deliveryadd');

        let div = document.createElement('div');
        div.style.color = "red";


        btnD.onclick = function () {
            let pinD = document.getElementById('deliverypin').value;
            if (pinD == 580001 || pinD == 510001) {
                div.style.color = "green";
                div.innerText = 'Standard Delivery within 5-7 days'
            } else if (pinD == '') {
                div.style.color = "red";
                div.innerText = 'Invalid Pincode'
            }
            else {
                div.style.color = "red";
                div.innerText = 'Sorry, Delivery option not available'
            }
        }

        deliveryP.append(div);
    }
    checkdelivery();

    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        });
    }

    var cart = [];

    localStorage.setItem("cart", JSON.stringify(cart));


    let myTshirts = localStorage.getItem("myTshirts");

    myTshirts = JSON.parse(myTshirts);

    let crtbtn = document.getElementById("cartbtn");

    crtbtn.onclick = function () {

        let tshirts = undefined;

        myTshirts.forEach(function (product, n) {

            if (n == 11) {
                tshirts = product;
            }



        })

        cart = JSON.parse(localStorage.getItem("cart"));

        cart.push(tshirts)
        localStorage.setItem("cart", JSON.stringify(cart));

    }



</script>